function [running_features] = iterate_over_windows(type,data_matrix,windows_size,overlap,analysis_techniques)
%ITERATE_OVER_WINDOWS Summary of this function goes here
%   Input:
%       type: bvp,hr,sc,temp
%       data_matrix: the full dataframe
%       windows_size: size on which we want to calculate the analysis
%       techniques
%       overlap: overlap between each window
%       analysis_techniques: Structure containing a boolean for each
%       analysis techniques we want to implement (1 = do it, 0 = don't)
%   Output:
%       running_feature: structure containing vectors of running features

    %% Setting up the return structure
    running_features = struct();
    running_features.mean = [];
    running_features.std = [];
    
    %% Setting up the variables
    index_type = get_index_type(type);    
    data = data_matrix(:,index_type);
    time_length = get_length_data(data_matrix);
    data_length = length(data);
    number_window = floor(time_length/length_mean);
    points_per_window = floor(data_length/number_window);
    points_per_overlap = floor(data_length/(number_window*overlap));
    number_window = number_window*overlap;
    
    %% Iterate over the windows
    for i = 1:number_window-1
        start_index = (i-1)*points_per_overlap + 1;
        end_index = (i-1)*points_per_overlap + points_per_window;
        
        running_avg(i) = mean(data(start_index:end_index));
    end
    
    %% TODO check what to do with the remainder of the data (as we floor down)
        
    
end

